[USR]    
USR_KEY             = <YOUR-AWS-ACCESS-KEY>
USR_SECRET          = <YOUR-AWS-SECRET-ACCESS-KEY>

[AWS]
AWS_REGION          = us-west-2

[CLUSTER]
CLUSTER_NAME        = dwhCluster
CLUSTER_TYPE        = multi-node
CLUSTER_NODE_TYPE   = dc2.large
CLUSTER_NODE_COUNT  = 2

CLUSTER_DB_NAME     = dwh
CLUSTER_DB_USER     = dwhuser
CLUSTER_DB_PASSWORD = Passw0rd
CLUSTER_DB_PORT     = 5439

[IAM_ROLE]
AWS_ROLE_ARN        = dwhRole

[S3]
# SONG_DATA  = 's3://udacity-dend/song_data/A/A/A/TRAAAAK128F9318786.json'
SONG_DATA    = 's3://udacity-dend/song_data'

# LOG_DATA   = 's3://udacity-dend/log_data/2018/11/2018-11-01-events.json'
LOG_DATA     = 's3://udacity-dend/log_data'

LOG_JSONPATH = 's3://udacity-dend/log_json_path.json'

